For the molecule 	 propanol, 	 the energy is 	 -193.12836249728798. 
For the molecule 	 pentanol, 	 the energy is 	 -271.20138119895074. 
For the molecule 	 decanol, 	 the energy is 	 -466.3836241400086. 
For the molecule 	 methanol, 	 the energy is 	 -115.04800861868374. 
For the molecule 	 octanol, 	 the energy is 	 -388.3110864554743. 
For the molecule 	 ethanol, 	 the energy is 	 -154.09130176573018. 
For the molecule 	 hexanol, 	 the energy is 	 -310.2385332251633. 
For the molecule 	 heptanol, 	 the energy is 	 -349.27397687072676. 
For the molecule 	 butanol, 	 the energy is 	 -232.1655798347283. 
For the molecule 	 nonanol, 	 the energy is 	 -427.3465180082815. 
