{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jessica Nash\
Software scientist, Education lead\
PhD Materials Science\
MolSSI\
NSF funded\
Virginia Tech University\
Mission:Education related to computational molecular science\
Usually workshops in person\
\
Ashley McDonald\
Faculty at Cal Poly San Luis Obispo, 10 years!\
Chemistry, Electronic Structure Theory\
\
Victor\
3rd year graduate student at Purdue\
Software fellow with MolSSI\
Attended this webinar\
Gained confidence in software development\
\
# comment, make big text\
\
print statement to check stuff\
\
Assign multiple variables at once using commas\
deltaH, deltaS, temperature = -541.5, 10.4, 298\
\
Python style guide: pep8\
Spaces stylistic to make code clear, but not necessary\
\
Indexing begins at 0!\
\
There is no ending the for loop in python\
You only end by coming out the indentation\
Indentation matters!\
Colon, indent!\
\
\'97\'97\
\
Atom text editor (alternative to vi)\
\
\
\
\
\
\
}